<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Tools/Editor/SceneMaterialStyles.uss?fileID=7433441132597879392&amp;guid=b0effe2b1ea35874a914b5d42c9e6a56&amp;type=3#SceneMaterialStyles"/>
    <ui:VisualElement name="MaterialResourceRoot" class="spacing" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 1;">
            <ui:Label text="Name" name="ResourceName" class="textScaling doubleSpacing" style="white-space: normal;"/>
            <ui:Label text="Property" name="ResourceProperty" class="textScaling doubleSpacing" style="white-space: normal;"/>
            <ui:Label text="Path" name="ResourcePath" class="textScaling doubleSpacing" style="white-space: normal;"/>
            <ui:Label text="Size" name="ResourceSize" class="textScaling doubleSpacing" style="white-space: normal;"/>
        </ui:VisualElement>
        <ui:Image name="ResourceImage" source="project://database/Resources/unity_builtin_extra?fileID=10309&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker-Gray" style="width: 75px; height: 75px;"/>
    </ui:VisualElement>
</ui:UXML>
