:root {
}

.titleStyle {
    font-size: 15px;
    -unity-font-style: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-text-auto-size: best-fit 5px 15px;
}

.doubleSpacing {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
}

.quadrupleSpacing {
    margin-top: 4px;
    margin-right: 1px;
    margin-bottom: 4px;
    margin-left: 1px;
}

.textScaling {
    -unity-text-auto-size: best-fit 5px 12px;
}

.textSubtitleScaling {
    -unity-text-auto-size: best-fit 5px 15px;
    font-size: 15px;
}

.fullBorder {
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

.spacing {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.underline {
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 1px;
}
